<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ChatPage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

  <link rel="stylesheet" href="../navbar.css">
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">abul2022
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </div>
    <a href="#home">Home</a>
    <a href="#news">Help Center</a>
    <a href="#news">Features</a>
    <div class="logo">
      <img src="../roomX%20white.png" style="width:10%;height:10%;">
    </div>
  </div>
</head>
<body>
<br>
<!-- partial:index.partial.html -->
<div class="container clearfix">

    <div class="people-list" id="people-list">
      <div class="search">
        <input type="text" placeholder="search" />
        <i class="fa fa-search"></i>
      </div>
      <ul class="list">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
          <div class="about">
            <div class="name">Friends</div>
          </div>
        </li>

        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg" alt="avatar" />
          <div class="about">
            <div class="name">Family</div>
          </div>
        </li>
      </ul>
    </div> <!-- end group list -->

    
    <div class="chat">
      <div class="chat-header clearfix">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" />

        <div class="chat-about">
          <div class="chat-with">Friends</div>
        </div>
        <button>Leave</button>
      </div> <!-- end chat-header -->



      <div class="chat-history">

        <ul>
          <li class="clearfix">
            <div class="message-data align-right">
              <span class="message-data-time" >10:10 AM, Today</span> &nbsp; &nbsp;
              <span class="message-data-name" >Abul</span> <i class="fa fa-circle me"></i>

            </div>
            <div class="message other-message float-right">
              Hi, how are you?
            </div>
          </li>

          <li>
            <div class="message-data">
              <span class="message-data-name"><i class="fa fa-circle online"></i> John</span>
              <span class="message-data-time">10:12 AM, Today</span>
            </div>
            <div class="message my-message">
              Hi, Good
            </div>
          </li>

        </ul>

      </div> <!-- end chat-history -->




      <div class="chat-message clearfix">
        <textarea name="message-to-send" id="message-to-send" placeholder ="Type your message" rows="3"></textarea>

        <i class="fa fa-file-image-o"></i>

        <button>Send</button>

      </div> <!-- end chat-message -->
      
    </div> <!-- end chat -->
    
  </div> <!-- end container -->

<script id="group-template" type="text/x-handlebars-template">
  <li class="clearfix">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
    <div class="about">
      <div class="name">{{gName}}</div>
    </div>
  </li>
</script>

<script id="message-template" type="text/x-handlebars-template">
  <li class="clearfix">
    <div class="message-data align-right">
      <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
      <span class="message-data-name" > Abul</span> <i class="fa fa-circle me"></i>
    </div>
    <div class="message other-message float-right">
      {{messageOutput}}
    </div>
  </li>
</script>

<script id="message-response-template" type="text/x-handlebars-template">
  <li>
    <div class="message-data">
      <span class="message-data-name"><i class="fa fa-circle online"></i> Person 1</span>
      <span class="message-data-time">{{time}}, Today</span>
    </div>
    <div class="message my-message">
      {{response}}
    </div>
  </li>
</script>
<!-- partial -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js'></script><script  src="./script.js"></script>

</body>
<br class="bottom break">
<div class="footer-basic">
  <footer>
    <div class="social"><img src="../roomX%20white.png" /></div>
    <center>Contact us :<br><br>
      <div class="socialButtons">
        Email: <a style = "padding-right: 5%; padding-left: 0.5%"href="#"><i class="fa fa-envelope"> </i></a>
        Twitter: <a style = "padding-right: 5%;padding-left: 0.5%" href="#"><i class="fa fa-twitter"></i></a>
        Facebook: <a style = "padding-right: 5%;padding-left: 0.5%" href="#"><i class="fa fa-facebook"></i></a>
      </div>
    </center>
    <p class="copyright">Copyright &copy; 2022 RoomX</p>
  </footer>
</div>
</html>
